<!DOCTYPE html>
<html lang="en">
<head>
   
</head>


    <body>
<h1 style="border:2px solid DodgerBlue;">Goa-[3 Nights /4 Days]</h1>
  <div class="mySlides fade">
<img src=" goa.jpg"  width="350" height="260" >  </div>

<p>
<h3 style="background-color:powderblue;">Goa with Zuri White Sands</h3>
Product Code : KLLT003
Product Name : Goa with Zuri White Sands | 3N/4D Program :airport/railway station- pork vindaloo  -  Fort Aguada 1N -  Priol 1N - Airport/Railway station Per Person Cost: ₹5006/- Nett


<p> 
<h3 style="background-color:powderblue;">Day 01 : Airport/railway station- food exploring</h3>
<img src=" g2.jpg"  width="300" height="200" >
<p>
Arrival in Goa Welcome to the party capital of India. Your 4-day Goa tour package starts now. As you arrive at the Goa airport/railway station, an agent’s representative will receive you and escort you to the hotel. Complete-check-in formalities and relax for some time. Spend the entire first day of your Goa trip leisurely. Explore the sun-kissed beaches of Goa or try some amazing Goan delicacies like pork vindaloo and Goan fish curry. As you bid goodbye today one of your Goa holiday, come back to the hotel and have a goodnight’s sleep
</p>
</p>

<p> 
<h3 style="background-color:powderblue;">Day 02 : Fort Aguada</h3>
<img src=" g3.jpg"  width="300" height="200" >
<p>
 North Goa sightseeing tour The second day of your Goa holiday takes you to explore the gems of North Goa. Have breakfast and get ready to embark on a full-day North Goa sightseeing tour. The first attraction that you will visit on your North Goa tour is the ancient Fort Aguada. Later, explore Coco Beach, Calangute Annexe, Calangute Beach, Baga Beach and Anjuna Beach. As the second day of your Goa tour itinerary comes to an end, come back to the hotel and sleep off the night
</p>
</p>

<p> 
<h3 style="background-color:powderblue;">Day 03 : Shri Shantadurga Temple-Shri Manguesh Temple</h3>
<img src=" g4.jpg"  width="300" height="200" >
<p>
 South Goa sightseeing tour Today on your Goa vacation, explore the eye-catching attractions of South Goa. Relish a delicious breakfast and get ready to explore the tourist hotspots of South Goa on the third day of your Goa tour. Visit Shri Shantadurga Temple at Kavlem and Shri Manguesh Temple at Priol. Next, take a trip to the churches of Old Goa like Basilica of Bom Jesus and Se Cathedral. Post lunch, visit the Dona Paula Bay and Miramar Beach. Later on, your Goa holiday, indulge in street shopping at the Panjim Market. In the evening, enjoy boat cruise at the Mandovi River. Towards the end of the day, return to the hotel and sleep off the night.
</p>
</p>

<p> 
<h3 style="background-color:powderblue;">Day 04 :Airport/Railway station</h3>
<img src=" g5.jpg"  width="300" height="200" >
<p>
 Departure from Goa This is the last day of your 4-day Goa tour package. Bid goodbye to Goa with nostalgic memories. Post breakfast, check-out from the hotel and you will be transferred to the airport/railway station to reach your home destination, thereby, marking an end to your fun-filled Goa holiday.<p>
</p>



<p> 
<h3 style="background-color:powderblue;">Inclusions</h3>
<p>Accommodation in mentioned category rooms in all the hotels or in similar</p>
<p>Meal Plan: Breakfast & Dinner</p>
<p>Vehicle: Sedan</p>
<p>/C Cab for all transfers and sightseeing exactly as per the itinerary</p>
<p>1 Day North Goa & 1 Day South Goa Sightseen</p>
<p>Toll, Parking, driver’s Bata, road tax & fuel charges</p>
<p>Pick up and drop: Goa / Mopa Airport</p>
</p>

<p> 
<h3 style="background-color:powderblue;">Exclusions</h3>
<p>Meals not mentioned above.</p>
<p> Entry Fees to Monuments and Palaces</p>
<p> Anything Not Mentioned in The Inclusions
Tickets, tips, guided and Entrance Fees/ Charges.</p>
<p> Porterage At Hotels and Airports, Tips, Insurance, Laundry, Liquors, Wine, Etc</p>
<p>Any Increase in Taxes or Fuel Leading To An Increase In Surface Transport.</p>
<p>Ayurveda Charges,All items of personal nature</p>
<p>Any Cost Arising Due to Natural Calamities Like Landslides, Roadblocks, Etc</p>
</p>



   
    </body>
    </html>